body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #6c5ce7;
  color: white;
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 2.5em;
}

nav ul {
  display: flex;
  justify-content: center;
  padding: 0;
  list-style: none;
  background-color: #6c5ce7;
  margin: 0;
}

nav ul li {
  margin: 10px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.2em;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #f39c12;
}

main {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

section {
  margin-bottom: 40px;
}

h2, h3 {
  color: #6c5ce7;
}

footer {
  background-color: #6c5ce7;
  text-align: center;
  padding: 10px;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}
